<!DOCTYPE html>
<html>
<head>
<style>
  /* Define the scrollbar styles */
  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-thumb {
    background: #0078d4; /* Change the color of the scrollbar thumb */
    border-radius: 6px; /* Make the scrollbar thumb round */
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* Change the color of the scrollbar track */
  }

  /* Additional styles for the content to make room for the scrollbar */
  .scrollable-content {
    width: 10%;
    height: 300px; /* Adjust the height as needed */
    overflow-y: scroll;
  }
</style>
</head>
<body>
  <div class="scrollable-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sapien non odio bibendum tincidunt. Fusce et vestibulum justo, eget ultrices velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sapien non odio bibendum tincidunt. Fusce et vestibulum justo, eget ultrices velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sapien non odio bibendum tincidunt. Fusce et vestibulum justo, eget ultrices velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sapien non odio bibendum tincidunt. Fusce et vestibulum justo, eget ultrices velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sapien non odio bibendum tincidunt. Fusce et vestibulum justo, eget ultrices velit.</p>
    <!-- Add more content here -->
  </div>
</body>
</html>
